# AstroCam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusapps/astrocam/: CameraService.kt  CameraUtils.kt  MainActivity.kt  PhotoCaptureHelper.kt  StorageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cusapps/astrocam/: CameraUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
